PORT=5000
DB_URL=mongodb+srv://moon:passwordmoon123@cluster0.if2jhsn.mongodb.net/jsstoreBD?retryWrites=true&w=majority
JWT_ACCESS_TOKEN="secret223KeY"
JWT_REFRESH_TOKEN="keySec22Ret"
SMTP_HOST="smtp.ukr.net"
SMTP_PORT=465
SMTP_USER="jsstore2023vue@ukr.net"
SMTP_PASSWORD="qOELnOWifqcFry9Z"
API_URL=http://localhost:5000